# IoTMiddleware

./: .classpath  .project  pom.xml
ClientSample/: .classpath  .project  pom.xml
ClientSample/src/main/java/RabbitMQClientSample/RabbitMQClientSample/: App.java
ClientSample/src/test/java/RabbitMQClientSample/RabbitMQClientSample/: AppTest.java
IotMiddleware/: .project  pom.xml
IotMiddleware/src/test/java/br/org/cin/ufpe/IoTCommonsProject/: NamingServiceFactoryTest.java
IotMiddleware/src/test/java/br/org/cin/ufpe/middleware/: NamingServiceFactoryTest.java
RestServiceSample/: .classpath  .project  pom.xml
RestServiceSample/src/main/java/br/org/cin/RabbitMQRestService/: Attributes.java  ConnectionUtil.java  Entity.java  MyApplication.java  Service.java  ServiceController.java
RestServiceSample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ServerSample/: .classpath  .project  pom.xml
ServerSample/src/main/java/RabbitMQServerSample/RabbitMQServerSample/: App.java
ServerSample/src/test/java/RabbitMQServerSample/RabbitMQServerSample/: AppTest.java
src/main/java/br/org/cin/ufpe/IoTCommonsProject/client/: Client.java  ClientInterface.java
src/main/java/br/org/cin/ufpe/IoTCommonsProject/common/: Constants.java  NamingServiceContract.java
src/main/java/br/org/cin/ufpe/IoTCommonsProject/dao/: EntityDAO.java  NameServiceDAO.java  NameServiceDaoInterface.java  NamingServiceFactory.java  Repository.java  RepositoryInterface.java
src/test/java/br/org/cin/ufpe/IoTCommonsProject/: NamingServiceFactoryTest.java
(+83 files in other folders)
